# info-retrieval-group-project

./: .project  BM25test.txt  IR_Group_Result.xlsx  combinedtest.txt  ftLoader.java  pom.xml  readme.md
src/main/java/ie/tcd/: .app.java.swo  app.java
src/main/java/ie/tcd/docParser/: fbparser.java  frparser.java  ftLoader.java  latimes_parser.java
src/main/resources/archetype-resources/: pom.xml
trec_eval-9.0.7/: trec_eval
